== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration
- To run the locally use: "bin/rails s -b 0.0.0.0"

* Database creation
1) Rake in the course information first, so that the occupancy infomation can obtain a room_id
2) Rake in the occupancy information.

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
